version: '3.8'

services:
  bluebank-app:
    image: bluebank-app
    container_name: bluebank-app
    build: .
    links:
      - bluebank-mysql
    ports:
      - "8081:8081"
    networks:
      - net-bluebank

  bluebank-mysql:
    image: mysql:8.0.43
    restart: always
    ports:
      - "3306:3306"
    networks:
      - net-bluebank
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: bluebank
      MYSQL_USER: bluebank
      MYSQL_PASSWORD: root
    command: --default-authentication-plugin=mysql_native_password
    volumes:
      - mysql_data:/var/lib/mysql

networks:
  net-bluebank:
    driver: bridge
volumes:
  mysql_data:
